# ulos-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devileya/ulos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devileya/ulos/: App.kt
app/src/main/java/com/devileya/ulos/domain/module/: Modules.kt
app/src/main/java/com/devileya/ulos/domain/network/: ApiInteractor.kt
app/src/main/java/com/devileya/ulos/domain/repository/: UlosRepository.kt
app/src/main/java/com/devileya/ulos/model/: UlosPredictionRequest.kt  UlosPredictionResponse.kt
app/src/main/java/com/devileya/ulos/utils/: CustomDialogUploadImage.kt  CustomProgress.kt  UseCaseResult.kt
app/src/main/java/com/devileya/ulos/view/: MainActivity.kt  SelectImageFragment.kt  UlosDetailFragment.kt
app/src/main/java/com/devileya/ulos/view_model/: BaseViewModel.kt  UlosViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml  btn_rounded.xml  ic_add_image_border.xml  ic_camera.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_upload_image.xml  custom_progress_bar.xml  fragment_select_image.xml  fragment_ulos_detail.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/devileya/ulos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
