apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.devileya.ulos"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // couroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // KOIN
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    // Jetpack
    def FRAGMENT_KTX = "1.2.5"
    def LIFECYCLE = "1.1.1"
    def LIFECYCLE_VIEW_MODEL_KTX = "2.2.0"
    def NAVIGATION = "2.3.0"

    implementation "androidx.fragment:fragment-ktx:${FRAGMENT_KTX}"
    implementation "android.arch.lifecycle:extensions:${LIFECYCLE}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${LIFECYCLE_VIEW_MODEL_KTX}"
    implementation "androidx.navigation:navigation-fragment-ktx:${NAVIGATION}"
    implementation "androidx.navigation:navigation-ui-ktx:${NAVIGATION}"

    // Image Provider
    implementation 'com.ablanco.imageprovider:imageprovider:0.1.0'
}